/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-resource-viewer img {
	border: 1px solid;
	max-width: 100%;
	max-height: 100%;
}

.vs .monaco-resource-viewer img {
	border-color: #F3F3F3;
}

.vs-dark .monaco-resource-viewer img {
	border-color: #252526;
}

.monaco-resource-viewer video {
	max-width: 100%;
	max-height: 100%;
}