/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
/* ---------- Find input ---------- */

.monaco-findInput {
	position: relative;
}

.monaco-findInput .monaco-inputbox {
	font-family: "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 13px;
	width: 100%;
	height: 25px;
}

.fl:after {
	clear: both;
	content: '';
	display: block;
	visibility: hidden;
	height: 0;
}

.monaco-findInput > .controls {
	position: absolute;
	top: 3px;
	right: 2px;
}

.monaco-findInput > .controls > .matchCount {
	margin-left: 2px;
	float: left;
	overflow: hidden;
	max-width: 30px;
	min-width: 20px;
	text-align: center;

	border-radius: 5px;
	padding: 0 4px;

	-webkit-box-sizing:	border-box;
	-o-box-sizing:		border-box;
	-moz-box-sizing:	border-box;
	-ms-box-sizing:		border-box;
	box-sizing:			border-box;
}

.vs .monaco-findInput > .controls > .matchCount {
	background: #ddd;
}

.vs .monaco-findInput > .controls > .custom-checkbox.case-sensitive {
	background: url('case-sensitive.svg') center center no-repeat;
}

.vs .monaco-findInput > .controls > .custom-checkbox.whole-word {
	background: url('whole-word.svg') center center no-repeat;
}

.vs .monaco-findInput > .controls > .custom-checkbox.regex {
	background: url('regex.svg') center center no-repeat;
}

.vs .monaco-findInput.disabled {
	background-color: #E1E1E1;
}

/* Theming */
.vs-dark .monaco-findInput.disabled {
	background-color: #333;
}

.vs-dark .monaco-findInput > .controls > .matchCount {
	background: #555;
}

.vs-dark .monaco-findInput > .controls > .custom-checkbox.case-sensitive {
	background: url('case-sensitive-dark.svg') center center no-repeat;
}

.vs-dark .monaco-findInput > .controls > .custom-checkbox.whole-word {
	background: url('whole-word-dark.svg') center center no-repeat;
}

.vs-dark .monaco-findInput > .controls > .custom-checkbox.regex {
	background: url('regex-dark.svg') center center no-repeat;
}

/* High Contrast Theming */
.hc-black .monaco-findInput > .controls > .custom-checkbox.case-sensitive:before {
	content: url('case-sensitive-dark.svg');
}

.hc-black .monaco-findInput > .controls > .custom-checkbox.whole-word:before {
	content: url('whole-word-dark.svg');
}

.hc-black .monaco-findInput > .controls > .custom-checkbox.regex:before {
	content: url('regex-dark.svg');
}