/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.global-message-list {
	font-size: 12px;
	position: absolute;
	z-index: 2000; /* on top of the world */
	color: #eee;
	list-style-type: none;
	line-height: 35px;
	margin: 0;
	padding: 0;
	width: 70%;
	left: 15%;
}

.vs .global-message-list {
	box-shadow: 0 2px 8px #A8A8A8;
}

.vs-dark .global-message-list  {
	box-shadow: 0 2px 8px #000;
}

.hc-black .global-message-list  {
	box-shadow: none;
}

.global-message-list.transition {
	-webkit-transition:	top 200ms linear;
	-ms-transition:		top 200ms linear;
	-moz-transition:	top 200ms linear;
	-khtml-transition:	top 200ms linear;
	-o-transition:		top 200ms linear;
	transition:			top 200ms linear;
}

.global-message-list ul.message-list {
	margin: 0;
	padding: 0;
}

.global-message-list li.message-list-entry {
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	-webkit-box-sizing:	border-box;
	-o-box-sizing:		border-box;
	-moz-box-sizing:	border-box;
	-ms-box-sizing:		border-box;
	box-sizing: 		border-box; /* Important so that borders added don't add to the overal size */
	height: 35px;
}

.global-message-list li.message-list-entry-with-action {
	padding-right: 0;
}

.global-message-list li.message-list-entry .message-left-side {
	-webkit-user-select: text;
	-ms-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-o-user-select: text;
	user-select: text;
}

.global-message-list li.message-list-entry .message-left-side.severity {
	padding: 2px 4px;
	margin-right: 10px;
	font-weight: bold;
	font-size: 11px;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-o-user-select: none;
	user-select: none;
}

.vs .global-message-list li.message-list-entry .message-left-side.severity.app-error {
	background-color: #BE1100;
}

.vs-dark .global-message-list li.message-list-entry .message-left-side.severity.app-error {
	background-color: #BE1100;
}

.vs .global-message-list li.message-list-entry .message-left-side.severity.app-warning {
	background-color: #B89500;
}

.vs-dark .global-message-list li.message-list-entry .message-left-side.severity.app-warning {
	background-color: #B89500;
}

.vs .global-message-list li.message-list-entry .message-left-side.severity.app-info {
	background-color: #007ACC;
}

.vs-dark .global-message-list li.message-list-entry .message-left-side.severity.app-info {
	background-color: #007ACC;
}

.hc-black .global-message-list li.message-list-entry .message-left-side.severity {
	border: 1px solid #6FC3DF;
}

.global-message-list li.message-list-entry .message-left-side.message-overflow-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}

.global-message-list li.message-list-entry .message-right-side {
	float: right;
}

.global-message-list li.message-list-entry .message-right-side.multiple .action-button {
	min-width: 45px;
	text-align: center;
}

.vs .global-message-list li.message-list-entry .message-right-side {
	background-color: #1382CE;
}

.vs .global-message-list li.message-list-entry .message-right-side:hover {
	background-color: rgb(0, 107, 179);
}

.vs-dark .global-message-list li.message-list-entry .message-right-side {
	background-color: #0E639C;
}

.vs-dark .global-message-list li.message-list-entry .message-right-side:hover {
	background-color: #007ACC;
}

.global-message-list li.message-list-entry .action-button {
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}

.vs .global-message-list {
	background-color: #2C2C2C;
}

.vs-dark .global-message-list {
	background-color: #333;
}

/* High Contrast Theming */
.hc-black .global-message-list {
	background-color: #000;
	border: 2px solid #6FC3DF;
}