Verbose logs are written to /Users/roblou/code/vscode-node-debug2/vscode-node-debug2.txt
OS: darwin x64
Node: v6.6.0
vscode-chrome-debug-core: 1.0.5
From client: initialize({"adapterID":"node","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true})
To client: {"seq":0,"type":"response","request_seq":1,"command":"initialize","success":true,"body":{"exceptionBreakpointFilters":[{"label":"All Exceptions","filter":"all","default":false},{"label":"Uncaught Exceptions","filter":"uncaught","default":true}],"supportsConfigurationDoneRequest":true,"supportsSetVariable":true,"supportsConditionalBreakpoints":true}}
From client: launch({"name":"Launch Current","type":"node","request":"launch","program":"/Users/roblou/code/ES6/iterator.js","args":[],"cwd":"/Users/roblou/code/ES6","runtimeArgs":["--nolazy"],"env":{"NODE_ENV":"development"},"sourceMaps":false,"outDir":null,"verboseDiagnosticLogging":true,"debugServer":4712})
node --inspect=20362 --debug-brk --nolazy iterator.js 
Discovering targets via http://127.0.0.1:20362/json
HTTP - GET failed with: 404 - Not Found. The requested location could not be found.
[Error] Debugger listening on port 20362.
Warning: This is an experimental feature and could change at any time.

Discovering targets via http://127.0.0.1:20362/json
Attaching to target: {"description":"node.js instance","devtoolsFrontendUrl":"https://chrome-devtools-frontend.appspot.com/serve_file/@60cd6e859b9f557d2312f5bf532f6aec5f284980/inspector.html?experiments=true&v8only=true&ws=localhost:20362/node","faviconUrl":"https://nodejs.org/static/favicon.ico","id":"58381","title":"iterator.js","type":"node","url":"file:///Users/roblou/code/ES6/iterator.js","webSocketDebuggerUrl":"ws://127.0.0.1:20362/node"}
WebSocket Url: ws://127.0.0.1:20362/node
To target: {"id":1,"method":"Runtime.enable"}
To target: {"id":2,"method":"Debugger.enable"}
To target: {"id":3,"method":"Console.enable"}
To target: {"id":4,"method":"Runtime.runIfWaitingForDebugger"}
To target: {"id":5,"method":"Runtime.run"}
[Error] Debugger attached.

From target: {"method":"Runtime.executionContextCreated","params":{"context":{"id":1,"origin":"","name":"NodeJS Main Context"}}}
From target: {"id":1,"result":{}}
From target: {"id":2,"result":{}}
From target: {"id":3,"result":{}}
From target: {"id":4,"result":{}}
From target: {"error":{"code":-32601,"message":"'Runtime.run' wasn't found"},"id":5}
To client: {"seq":0,"type":"response","request_seq":2,"command":"launch","success":true}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"39","url":"bootstrap_node.js","startLine":0,"startColumn":0,"endLine":511,"endColumn":0,"executionContextId":1,"hash":"FD7B19B19CA03AE51C1C31A4E348C5125BCDDD10","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"40","url":"events.js","startLine":0,"startColumn":0,"endLine":483,"endColumn":3,"executionContextId":1,"hash":"2079B9E3C9B84A4288F47F5531D9546816946054","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"41","url":"util.js","startLine":0,"startColumn":0,"endLine":1066,"endColumn":3,"executionContextId":1,"hash":"C5B14FF119B444744DA65152BE84CB4546B63DE0","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"42","url":"buffer.js","startLine":0,"startColumn":0,"endLine":1329,"endColumn":3,"executionContextId":1,"hash":"B44B5FC2AC081A6763DCF865DE17997B38363075","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"43","url":"internal/util.js","startLine":0,"startColumn":0,"endLine":168,"endColumn":3,"executionContextId":1,"hash":"6C92DF6384FC749A971ADFB6D252E5CAB1D4F883","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"44","url":"timers.js","startLine":0,"startColumn":0,"endLine":656,"endColumn":3,"executionContextId":1,"hash":"C20FB7A0E29DF6B3A0BBB29717E17E3B7D755FF4","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"45","url":"internal/linkedlist.js","startLine":0,"startColumn":0,"endLine":72,"endColumn":3,"executionContextId":1,"hash":"3F59DE70E1048E34ED537E339E256D10A3FA0CE0","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"46","url":"assert.js","startLine":0,"startColumn":0,"endLine":372,"endColumn":3,"executionContextId":1,"hash":"CBAC7782F03628433FAF7EB49B2B45A4745166C3","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"47","url":"internal/process.js","startLine":0,"startColumn":0,"endLine":252,"endColumn":3,"executionContextId":1,"hash":"DDB54911DEFE90B7A7253AA1B0CA0C76A1984174","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"48","url":"internal/process/warning.js","startLine":0,"startColumn":0,"endLine":50,"endColumn":3,"executionContextId":1,"hash":"539015137923A6348BA33CE0B81DFFF54211A1A0","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"49","url":"internal/process/next_tick.js","startLine":0,"startColumn":0,"endLine":158,"endColumn":3,"executionContextId":1,"hash":"B8CBC4126F5C1951A454D4F64DC68E872ABA0E37","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"50","url":"internal/process/promises.js","startLine":0,"startColumn":0,"endLine":77,"endColumn":3,"executionContextId":1,"hash":"442A5930112CEFD051CE5091292B0FB9936DC512","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"51","url":"internal/process/stdio.js","startLine":0,"startColumn":0,"endLine":176,"endColumn":3,"executionContextId":1,"hash":"D060A290AD916B0296AD4F8351EEA1A5BB6CD143","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"52","url":"path.js","startLine":0,"startColumn":0,"endLine":1600,"endColumn":3,"executionContextId":1,"hash":"6B73DA62D3CDAFE539297AF363397C3B0BF2D8C6","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"53","url":"module.js","startLine":0,"startColumn":0,"endLine":654,"endColumn":3,"executionContextId":1,"hash":"9B8EDC82558D3276F052460617E55233011722E5","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"54","url":"internal/module.js","startLine":0,"startColumn":0,"endLine":97,"endColumn":3,"executionContextId":1,"hash":"A799FB00D3EECEA0E36238210812CBD6D68533B6","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"55","url":"vm.js","startLine":0,"startColumn":0,"endLine":105,"endColumn":3,"executionContextId":1,"hash":"B4F6B9D140C54AC0002962F54D66A389D75DBAA0","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"56","url":"fs.js","startLine":0,"startColumn":0,"endLine":2247,"endColumn":3,"executionContextId":1,"hash":"0A096A1095889FD4636B1165D220ADD8007B06B6","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"57","url":"stream.js","startLine":0,"startColumn":0,"endLine":108,"endColumn":3,"executionContextId":1,"hash":"4EA8A5B1EFFACB02F4F714F611015942BFA250B5","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"58","url":"_stream_readable.js","startLine":0,"startColumn":0,"endLine":977,"endColumn":3,"executionContextId":1,"hash":"FDC7CCE0038AE3D456948371BC723CD5347ABDF7","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"59","url":"internal/streams/BufferList.js","startLine":0,"startColumn":0,"endLine":73,"endColumn":3,"executionContextId":1,"hash":"A7683B52CD6F6299B8D6DF70EF9B54E9CAE2BC96","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"60","url":"_stream_writable.js","startLine":0,"startColumn":0,"endLine":531,"endColumn":3,"executionContextId":1,"hash":"E0A17502648AB84A60AEC555CEC15726E62CA3C4","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"61","url":"_stream_duplex.js","startLine":0,"startColumn":0,"endLine":58,"endColumn":3,"executionContextId":1,"hash":"5E476583F40B11B912420FD1AC4295F8C71738F2","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"62","url":"_stream_transform.js","startLine":0,"startColumn":0,"endLine":193,"endColumn":3,"executionContextId":1,"hash":"39B759F2B01DE56AEC13FED3FEF6F7CB3A3F2708","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"63","url":"_stream_passthrough.js","startLine":0,"startColumn":0,"endLine":23,"endColumn":3,"executionContextId":1,"hash":"122E62B378B03CAABE23C6A421ED869B93DBE6E1","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"64","url":"/Users/roblou/code/ES6/iterator.js","startLine":0,"startColumn":0,"endLine":23,"endColumn":3,"executionContextId":1,"hash":"F75C5BE01CB4594655693821FF4CA0B8C7A072F4","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false}}
From target: {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"64","lineNumber":0,"columnNumber":10},"location":{"scriptId":"64","lineNumber":0,"columnNumber":62},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":1}"},"startLocation":{"scriptId":"64","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"64","lineNumber":23,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":2}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":3}"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"Module._compile","functionLocation":{"scriptId":"53","lineNumber":495,"columnNumber":36},"location":{"scriptId":"53","lineNumber":555,"columnNumber":31},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":4}"},"name":"Module._compile","startLocation":{"scriptId":"53","lineNumber":495,"columnNumber":36},"endLocation":{"scriptId":"53","lineNumber":558,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":5}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":6}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":7}"}},{"callFrameId":"{\"ordinal\":2,\"injectedScriptId\":1}","functionName":"Module._extensions..js","functionLocation":{"scriptId":"53","lineNumber":562,"columnNumber":36},"location":{"scriptId":"53","lineNumber":564,"columnNumber":9},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":8}"},"name":"Module._extensions..js","startLocation":{"scriptId":"53","lineNumber":562,"columnNumber":36},"endLocation":{"scriptId":"53","lineNumber":565,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":9}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":10}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":11}"}},{"callFrameId":"{\"ordinal\":3,\"injectedScriptId\":1}","functionName":"Module.load","functionLocation":{"scriptId":"53","lineNumber":463,"columnNumber":32},"location":{"scriptId":"53","lineNumber":472,"columnNumber":31},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":12}"},"name":"Module.load","startLocation":{"scriptId":"53","lineNumber":463,"columnNumber":32},"endLocation":{"scriptId":"53","lineNumber":474,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":13}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":14}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":15}"}},{"callFrameId":"{\"ordinal\":4,\"injectedScriptId\":1}","functionName":"tryModuleLoad","functionLocation":{"scriptId":"53","lineNumber":428,"columnNumber":22},"location":{"scriptId":"53","lineNumber":431,"columnNumber":11},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":16}"},"name":"tryModuleLoad","startLocation":{"scriptId":"53","lineNumber":428,"columnNumber":22},"endLocation":{"scriptId":"53","lineNumber":438,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":17}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":18}"}}],"this":{"type":"undefined"}},{"callFrameId":"{\"ordinal\":5,\"injectedScriptId\":1}","functionName":"Module._load","functionLocation":{"scriptId":"53","lineNumber":397,"columnNumber":23},"location":{"scriptId":"53","lineNumber":423,"columnNumber":2},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":19}"},"name":"Module._load","startLocation":{"scriptId":"53","lineNumber":397,"columnNumber":23},"endLocation":{"scriptId":"53","lineNumber":426,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":20}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":21}"}}],"this":{"type":"function","className":"Function","description":"function Module(id, parent) {\n  this.id = id;\n  this.exports = {};\n  this.parent = parent;\n  if (parent && parent.children) {\n    parent.children.push(this);\n  }\n\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":22}"}},{"callFrameId":"{\"ordinal\":6,\"injectedScriptId\":1}","functionName":"Module.runMain","functionLocation":{"scriptId":"53","lineNumber":587,"columnNumber":25},"location":{"scriptId":"53","lineNumber":589,"columnNumber":9},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":23}"},"name":"Module.runMain","startLocation":{"scriptId":"53","lineNumber":587,"columnNumber":25},"endLocation":{"scriptId":"53","lineNumber":592,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":24}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":25}"}}],"this":{"type":"object","className":"Timeout","description":"Timeout","objectId":"{\"injectedScriptId\":1,\"id\":26}"}},{"callFrameId":"{\"ordinal\":7,\"injectedScriptId\":1}","functionName":"tryOnTimeout","functionLocation":{"scriptId":"44","lineNumber":227,"columnNumber":21},"location":{"scriptId":"44","lineNumber":231,"columnNumber":10},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":27}"},"name":"tryOnTimeout","startLocation":{"scriptId":"44","lineNumber":227,"columnNumber":21},"endLocation":{"scriptId":"44","lineNumber":245,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":28}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"44","lineNumber":656,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":29}"}}],"this":{"type":"undefined"}},{"callFrameId":"{\"ordinal\":8,\"injectedScriptId\":1}","functionName":"listOnTimeout","functionLocation":{"scriptId":"44","lineNumber":155,"columnNumber":22},"location":{"scriptId":"44","lineNumber":201,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":30}"},"name":"listOnTimeout","startLocation":{"scriptId":"44","lineNumber":155,"columnNumber":22},"endLocation":{"scriptId":"44","lineNumber":222,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":31}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"44","lineNumber":656,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":32}"}}],"this":{"type":"object","className":"Timer","description":"Timer","objectId":"{\"injectedScriptId\":1,\"id\":33}"}}],"reason":"other","hitBreakpoints":[]}}
Paused on entry
To client: {"seq":0,"type":"event","event":"initialized"}
From client: setBreakpoints({"source":{"path":"/Users/roblou/code/ES6/map.js","name":"map.js"},"lines":[28],"breakpoints":[{"line":28}],"sourceModified":false})
To target: {"id":6,"method":"Debugger.setBreakpointByUrl","params":{"url":"/Users/roblou/code/ES6/map.js","lineNumber":27,"columnNumber":0}}
From client: setBreakpoints({"source":{"path":"/Users/roblou/code/ES6/bugs.js","name":"bugs.js"},"lines":[6],"breakpoints":[{"line":6}],"sourceModified":false})
From client: setBreakpoints({"source":{"path":"/Users/roblou/code/ES6/generator2.js","name":"generator2.js"},"lines":[17],"breakpoints":[{"line":17}],"sourceModified":false})
From client: setBreakpoints({"source":{"path":"/Users/roblou/code/ES6/iterator.js","name":"iterator.js"},"lines":[19],"breakpoints":[{"line":19}],"sourceModified":false})
From target: {"id":6,"result":{"breakpointId":"/Users/roblou/code/ES6/map.js:27:0","locations":[]}}
To client: {"seq":0,"type":"response","request_seq":3,"command":"setBreakpoints","success":true,"body":{"breakpoints":[{"id":1000,"verified":false,"line":28,"column":0}]}}
To target: {"id":7,"method":"Debugger.setBreakpointByUrl","params":{"url":"/Users/roblou/code/ES6/bugs.js","lineNumber":5,"columnNumber":0}}
From target: {"id":7,"result":{"breakpointId":"/Users/roblou/code/ES6/bugs.js:5:0","locations":[]}}
To client: {"seq":0,"type":"response","request_seq":4,"command":"setBreakpoints","success":true,"body":{"breakpoints":[{"id":1001,"verified":false,"line":6,"column":0}]}}
To target: {"id":8,"method":"Debugger.setBreakpointByUrl","params":{"url":"/Users/roblou/code/ES6/generator2.js","lineNumber":16,"columnNumber":0}}
From target: {"id":8,"result":{"breakpointId":"/Users/roblou/code/ES6/generator2.js:16:0","locations":[]}}
To client: {"seq":0,"type":"response","request_seq":5,"command":"setBreakpoints","success":true,"body":{"breakpoints":[{"id":1002,"verified":false,"line":17,"column":0}]}}
To target: {"id":9,"method":"Debugger.setBreakpointByUrl","params":{"url":"/Users/roblou/code/ES6/iterator.js","lineNumber":18,"columnNumber":0}}
From target: {"id":9,"result":{"breakpointId":"/Users/roblou/code/ES6/iterator.js:18:0","locations":[{"scriptId":"64","lineNumber":18,"columnNumber":0}]}}
To client: {"seq":0,"type":"response","request_seq":6,"command":"setBreakpoints","success":true,"body":{"breakpoints":[{"id":1003,"verified":true,"line":19,"column":0}]}}
From client: setExceptionBreakpoints({"filters":["uncaught"]})
To target: {"id":10,"method":"Debugger.setPauseOnExceptions","params":{"state":"uncaught"}}
From target: {"id":10,"result":{}}
To client: {"seq":0,"type":"response","request_seq":7,"command":"setExceptionBreakpoints","success":true}
From client: configurationDone(undefined)
To target: {"id":11,"method":"Debugger.resume"}
To client: {"seq":0,"type":"response","request_seq":8,"command":"configurationDone","success":true}
From target: {"id":11,"result":{}}
From target: {"method":"Debugger.resumed","params":{}}
From target: {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"64","lineNumber":0,"columnNumber":10},"location":{"scriptId":"64","lineNumber":18,"columnNumber":0},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":34}"},"startLocation":{"scriptId":"64","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"64","lineNumber":23,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":35}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":36}"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"Module._compile","functionLocation":{"scriptId":"53","lineNumber":495,"columnNumber":36},"location":{"scriptId":"53","lineNumber":555,"columnNumber":31},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":37}"},"name":"Module._compile","startLocation":{"scriptId":"53","lineNumber":495,"columnNumber":36},"endLocation":{"scriptId":"53","lineNumber":558,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":38}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":39}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":40}"}},{"callFrameId":"{\"ordinal\":2,\"injectedScriptId\":1}","functionName":"Module._extensions..js","functionLocation":{"scriptId":"53","lineNumber":562,"columnNumber":36},"location":{"scriptId":"53","lineNumber":564,"columnNumber":9},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":41}"},"name":"Module._extensions..js","startLocation":{"scriptId":"53","lineNumber":562,"columnNumber":36},"endLocation":{"scriptId":"53","lineNumber":565,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":42}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":43}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":44}"}},{"callFrameId":"{\"ordinal\":3,\"injectedScriptId\":1}","functionName":"Module.load","functionLocation":{"scriptId":"53","lineNumber":463,"columnNumber":32},"location":{"scriptId":"53","lineNumber":472,"columnNumber":31},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":45}"},"name":"Module.load","startLocation":{"scriptId":"53","lineNumber":463,"columnNumber":32},"endLocation":{"scriptId":"53","lineNumber":474,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":46}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":47}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":48}"}},{"callFrameId":"{\"ordinal\":4,\"injectedScriptId\":1}","functionName":"tryModuleLoad","functionLocation":{"scriptId":"53","lineNumber":428,"columnNumber":22},"location":{"scriptId":"53","lineNumber":431,"columnNumber":11},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":49}"},"name":"tryModuleLoad","startLocation":{"scriptId":"53","lineNumber":428,"columnNumber":22},"endLocation":{"scriptId":"53","lineNumber":438,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":50}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":51}"}}],"this":{"type":"undefined"}},{"callFrameId":"{\"ordinal\":5,\"injectedScriptId\":1}","functionName":"Module._load","functionLocation":{"scriptId":"53","lineNumber":397,"columnNumber":23},"location":{"scriptId":"53","lineNumber":423,"columnNumber":2},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":52}"},"name":"Module._load","startLocation":{"scriptId":"53","lineNumber":397,"columnNumber":23},"endLocation":{"scriptId":"53","lineNumber":426,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":53}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":54}"}}],"this":{"type":"function","className":"Function","description":"function Module(id, parent) {\n  this.id = id;\n  this.exports = {};\n  this.parent = parent;\n  if (parent && parent.children) {\n    parent.children.push(this);\n  }\n\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":55}"}},{"callFrameId":"{\"ordinal\":6,\"injectedScriptId\":1}","functionName":"Module.runMain","functionLocation":{"scriptId":"53","lineNumber":587,"columnNumber":25},"location":{"scriptId":"53","lineNumber":589,"columnNumber":9},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":56}"},"name":"Module.runMain","startLocation":{"scriptId":"53","lineNumber":587,"columnNumber":25},"endLocation":{"scriptId":"53","lineNumber":592,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":57}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"53","lineNumber":654,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":58}"}}],"this":{"type":"object","className":"Timeout","description":"Timeout","objectId":"{\"injectedScriptId\":1,\"id\":59}"}},{"callFrameId":"{\"ordinal\":7,\"injectedScriptId\":1}","functionName":"tryOnTimeout","functionLocation":{"scriptId":"44","lineNumber":227,"columnNumber":21},"location":{"scriptId":"44","lineNumber":231,"columnNumber":10},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":60}"},"name":"tryOnTimeout","startLocation":{"scriptId":"44","lineNumber":227,"columnNumber":21},"endLocation":{"scriptId":"44","lineNumber":245,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":61}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"44","lineNumber":656,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":62}"}}],"this":{"type":"undefined"}},{"callFrameId":"{\"ordinal\":8,\"injectedScriptId\":1}","functionName":"listOnTimeout","functionLocation":{"scriptId":"44","lineNumber":155,"columnNumber":22},"location":{"scriptId":"44","lineNumber":201,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":63}"},"name":"listOnTimeout","startLocation":{"scriptId":"44","lineNumber":155,"columnNumber":22},"endLocation":{"scriptId":"44","lineNumber":222,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":64}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"44","lineNumber":656,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":65}"}}],"this":{"type":"object","className":"Timer","description":"Timer","objectId":"{\"injectedScriptId\":1,\"id\":66}"}}],"reason":"other","hitBreakpoints":["/Users/roblou/code/ES6/iterator.js:18:0"]}}
To target: {"id":12,"method":"Page.setOverlayMessage","params":{"message":"Paused in Visual Studio Code"}}
To client: {"seq":0,"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":1}}
From target: {"error":{"code":-32601,"message":"'Page.setOverlayMessage' wasn't found"},"id":12}
From client: threads(undefined)
To client: {"seq":0,"type":"response","request_seq":9,"command":"threads","success":true,"body":{"threads":[{"id":1,"name":"Thread 1"}]}}
From client: stackTrace({"threadId":1,"startFrame":0,"levels":20})
To client: {"seq":0,"type":"response","request_seq":10,"command":"stackTrace","success":true,"body":{"stackFrames":[{"id":0,"name":"(anonymous function)","source":{"name":"iterator.js","path":"/Users/roblou/code/ES6/iterator.js"},"line":19,"column":0},{"id":1,"name":"Module._compile","source":{"name":"module.js","sourceReference":1001},"line":556,"column":31},{"id":2,"name":"Module._extensions..js","source":{"name":"module.js","sourceReference":1002},"line":565,"column":9},{"id":3,"name":"Module.load","source":{"name":"module.js","sourceReference":1003},"line":473,"column":31},{"id":4,"name":"tryModuleLoad","source":{"name":"module.js","sourceReference":1004},"line":432,"column":11},{"id":5,"name":"Module._load","source":{"name":"module.js","sourceReference":1005},"line":424,"column":2},{"id":6,"name":"Module.runMain","source":{"name":"module.js","sourceReference":1006},"line":590,"column":9},{"id":7,"name":"tryOnTimeout","source":{"name":"timers.js","sourceReference":1007},"line":232,"column":10},{"id":8,"name":"listOnTimeout","source":{"name":"timers.js","sourceReference":1008},"line":202,"column":4}]}}
From client: scopes({"frameId":0})
To client: {"seq":0,"type":"response","request_seq":11,"command":"scopes","success":true,"body":{"scopes":[{"name":"Local","variablesReference":1000,"expensive":false},{"name":"Global","variablesReference":1001,"expensive":true}]}}
From client: variables({"variablesReference":1000,"filter":"indexed"})
To target: {"id":13,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":34}","ownProperties":false,"accessorPropertiesOnly":true,"generatePreview":true}}
To target: {"id":14,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":34}","ownProperties":true,"accessorPropertiesOnly":false,"generatePreview":true}}
From target: {"id":13,"result":{"result":[]}}
From target: {"id":14,"result":{"result":[{"name":"exports","value":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":67}","preview":{"type":"object","description":"Object","overflow":false,"properties":[]}},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"require","value":{"type":"function","className":"Function","description":"function require(path) {\n    try {\n      exports.requireDepth += 1;\n      return self.require(path);\n    } finally {\n      exports.requireDepth -= 1;\n    }\n  }","objectId":"{\"injectedScriptId\":1,\"id\":68}"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"module","value":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":69}","preview":{"type":"object","description":"Module","overflow":true,"properties":[{"name":"id","type":"string","value":"."},{"name":"exports","type":"object","value":"Object"},{"name":"parent","type":"object","value":"null","subtype":"null"},{"name":"filename","type":"string","value":"/Users/roblou/code/ES6/iterator.js"},{"name":"loaded","type":"boolean","value":"false"}]}},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"__filename","value":{"type":"string","value":"/Users/roblou/code/ES6/iterator.js"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"__dirname","value":{"type":"string","value":"/Users/roblou/code/ES6"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"getFiles","value":{"type":"function","className":"GeneratorFunction","description":"function* getFiles() {\n    let urls = [].slice.call(arguments);\n\n    let results = yield urls.map(function(url){\n        return new Promise((resolve, reject) =\u003E {\n            setTimeout(() =\u003E {\n                resolve(\"new value\");\n            }, 1000);\n        });\n    });\n    results.forEach((val) =\u003E { console.log(val) });\n}","objectId":"{\"injectedScriptId\":1,\"id\":70}"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"iterator","value":{"type":"object","subtype":"generator","className":"getFiles","description":"getFiles","objectId":"{\"injectedScriptId\":1,\"id\":71}","preview":{"type":"object","subtype":"generator","description":"getFiles","overflow":false,"properties":[{"name":"[[GeneratorStatus]]","type":"string","value":"suspended"},{"name":"[[GeneratorReceiver]]","type":"undefined","value":"undefined"},{"name":"[[GeneratorLocation]]","type":"object","value":"Object","subtype":"internal#location"}]}},"writable":true,"configurable":true,"enumerable":true,"isOwn":true}]}}
To target: {"id":15,"method":"Runtime.callFunctionOn","params":{"objectId":"{\"injectedScriptId\":1,\"id\":69}","functionDeclaration":"function() {\n            function isIndexed(name) { return !isNaN(parseInt(name, 10)); }\n            function isNamed(name) { return isNaN(parseInt(name, 10)); }\n\n            var keys = Object.keys(this);\n            return [keys.filter(isIndexed).length, keys.filter(isNamed).length];\n        }","silent":true,"returnByValue":true}}
From target: {"id":15,"result":{"result":{"type":"object","value":[0,7]}}}
To target: {"id":16,"method":"Runtime.callFunctionOn","params":{"objectId":"{\"injectedScriptId\":1,\"id\":36}","functionDeclaration":"function() {\n            function isIndexed(name) { return !isNaN(parseInt(name, 10)); }\n            function isNamed(name) { return isNaN(parseInt(name, 10)); }\n\n            var keys = Object.keys(this);\n            return [keys.filter(isIndexed).length, keys.filter(isNamed).length];\n        }","silent":true,"returnByValue":true}}
From target: {"id":16,"result":{"result":{"type":"object","value":[0,0]}}}
To client: {"seq":0,"type":"response","request_seq":12,"command":"variables","success":true,"body":{"variables":[{"name":"this","value":"Object","variablesReference":1005,"indexedVariables":0,"namedVariables":0},{"name":"__dirname","value":"\"/Users/roblou/code/ES6\"","variablesReference":0},{"name":"__filename","value":"\"/Users/roblou/code/ES6/iterator.js\"","variablesReference":0},{"name":"exports","value":"Object","variablesReference":1002,"indexedVariables":0,"namedVariables":0},{"name":"getFiles","value":"function* getFiles() { … }","variablesReference":0},{"name":"iterator","value":"getFiles","variablesReference":1004,"indexedVariables":0,"namedVariables":3},{"name":"module","value":"Module","variablesReference":1003,"indexedVariables":0,"namedVariables":7},{"name":"require","value":"function require(path) { … }","variablesReference":0}]}}
