/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-count-badge {
	padding: 0.2em 0.5em;
	border-radius: 1em;
	font-size: 85%;
	font-weight: normal;
	text-align: center;
	background: #BEBEBE;
	color: #FFF;
	display: inline;
}

.vs-dark .monaco-count-badge {
	color: #FFF;
	background: #4D4D4D;
}

/* High Contrast Theming */
.hc-black .monaco-count-badge {
	background: #000;
	border: 1px solid #6FC3DF;
	margin-top: 2px;
}