/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
.benchmarktimerbox {
	z-index: 100;
	position: absolute;
	color: black;
	background: lightblue;
	top: 100px;
	right: 20px;
	font-family: monospace;
}

.benchmarktimerbox .inner {
	width: 600px;
	height: 300px;
	overflow: scroll;
}

.benchmarktimerbox .timeFilter {
	width: 50px;
}

.benchmarktimerbox pre {
	margin: 0;
}

.timer-event-1 { background: rgba(190, 191, 193, 0.4); 	color: black; }