/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
/* ---------- File label ---------- */

.monaco-file-label .file-name {
	color: inherit;
}

.monaco-file-label .file-path {
	opacity: 0.7;
	margin-left: 0.5em;
	font-size: 0.9em;
}