/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-list {
	height: 100%;
	width: 100%;
	white-space: nowrap;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.monaco-list > .monaco-scrollable-element {
	height: 100%;
}

.monaco-list-rows {
	position: relative;
	width: 100%;
	height: 100%;
}

.monaco-list-row {
	position: absolute;
	-moz-box-sizing:	border-box;
	-o-box-sizing:		border-box;
	-ms-box-sizing:		border-box;
	box-sizing:			border-box;
	cursor: pointer;
	overflow: hidden;
	width: 100%;
	touch-action: none;
}

/* for OS X ballistic scrolling */
.monaco-list-row.scrolling {
	display: none;
}

/* Hover */
.monaco-list-row:hover { background-color: #F0F0F0; }
.vs-dark .monaco-list-row:hover { background-color: rgba(255, 255, 255, 0.08); }
.hc-black .monaco-list-row:hover { border: 1px dashed #DF740C; }

/* Selection */
.monaco-list-row.selected { background-color: #4FA7FF; color: white; }
.vs-dark .monaco-list-row.selected { background-color: #0E639C; color: white; }
.hc-black .monaco-list-row.selected { border: 1px solid #DF740C; }

/* Focus */
.monaco-list-row.focused { background-color: #DCEBFC; }
.vs-dark .monaco-list-row.focused { background-color: #073655; }
.hc-black .monaco-list-row.focused { border: 1px dotted #DF740C; }
