/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-count-badge {
	min-width: 18px;
	padding: 0 3px;
	margin: 4px 13px 0 6px;
	border-radius: 8px;
	font-size: 11px;
	line-height: 16px;
	font-weight: normal;
	text-align: center;
	background: #BEBEBE;
	color: #FFF;
}

.vs-dark .monaco-count-badge {
	color: #FFF;
	background: #4D4D4D;
}

/* High Contrast Theming */
.hc-black .monaco-count-badge {
	background: #000;
	border: 1px solid #6FC3DF;
	margin-top: 2px;
}