/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.custom-checkbox {
	margin-left: 2px;
	float: left;
	cursor: pointer;
	overflow: hidden;
	opacity: 0.7;
	width: 20px;
	height: 20px;
	border: 1px solid transparent;
	padding: 1px;

	-webkit-box-sizing:	border-box;
	-o-box-sizing:		border-box;
	-moz-box-sizing:	border-box;
	-ms-box-sizing:		border-box;
	box-sizing:			border-box;

	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.custom-checkbox:hover,
.custom-checkbox.checked {
	opacity: 1;
}

.custom-checkbox:hover {
	background-color: #EEE;
}

.custom-checkbox.checked {
	border-color: #007ACC;
}

.vs-dark .custom-checkbox:hover {
	background-color: #292929;
}

.vs-dark .custom-checkbox.checked {
	border-color: #007ACC;
}

.hc-black .custom-checkbox {
	background: none;
	border: none;
}

.hc-black .custom-checkbox:hover {
	background: none;
}

.hc-black .custom-checkbox.checked {
	border: 1px solid #DF740C;
}