/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body
{
    background-color: #5c87b2;
    font-size: .75em;
    font-family: Segoe UI, Verdana, Helvetica, Sans-Serif;
    margin: 8px;
    padding: 0;
    color: #696969;
}

h1, h2, h3, h4, h5, h6
{
    color: #000;
    font-size: 40px;
    margin: 0px;
}

textarea 
{
   font-family: Consolas
}

#results 
{
    margin-top: 2em;
    margin-left: 2em;
    color: black;
    font-size: medium;
}

