/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
/* ---------- Builder ---------- */
.hidden {
	display: none !important;
	visibility: hidden !important;
}

.builder-visible {
	display: inherit;
	visibility: visible;
}
